@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');
@import './ReviewStarBox.scss';
@import './TestimonialBox.scss';
@import './Notification.scss';

/* Global/Root Styling */
:root {
  --dark-magenta: rgb(80, 32, 80);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

* {
  // border: 1px red solid;
}

html,
body {
  padding: 0;
  margin: 0;
  font-size: calc(15rem / 16);
  font-family: 'Spartan', sans-serif;
  color: var(--dark-magenta);
  // overflow: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

/* Website */
.container {
  position: absolute;
  z-index: -5;
  width: 100vw;
  height: 100vh;
  background-size: 100%;
  background: 
    url('/static/images/bg-pattern-bottom-desktop.svg')  no-repeat right bottom,
    url('/static/images/bg-pattern-top-desktop.svg')  no-repeat left top;
}

.grid-container {
  display: flex;
  flex-direction: column;
  margin: 4rem 6rem;
}

.top-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.reviews {
  
  &__box {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
    height: 100%;
  }

}

.review-star-box {
  
  margin: 1.2rem 0;
  position: relative;
  float: right;

  &:nth-child(1) {
    margin-top: 4rem;
    margin-right: 8rem;
  }

  &:nth-child(2) {
    margin-right: 4rem;
  }

  &:nth-child(3) {
    margin-right: 0;
  }

}

.spiel {

  max-width: calc(580rem / 16);

  &__title {
    font-size: 3.75rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }

  &__summary {
    line-height: 1.6rem;
  }

}

.bottom-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.testimonial-box {
  
  // margin: 1.2rem 0;
  // position: relative;
  // float: right;

  &:nth-child(1) {
    margin-top: 2rem;
    // margin-right: 8rem;
  }

  &:nth-child(2) {
    margin-top: 4rem;
  }

  &:nth-child(3) {
    margin-top: 6rem;
  }

}


@media only screen and (max-width: 375px) {

  .container {
    position: absolute;
    z-index: -5;
    width: 100vw;
    height: 100vh;
    background-size: 100%;
    background: 
      url('/static/images/bg-pattern-bottom-mobile.svg')  no-repeat right bottom,
      url('/static/images/bg-pattern-top-mobile.svg')  no-repeat left top;
  }

  .grid-container {
    margin: 4rem 2rem;
  }

  .top-section {
    display: flex;
    flex-direction: column;
  }

  .spiel {

    width: 100%;
    text-align: center;

    &__title {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 1rem;
    }

    &__summary {
      line-height: 1.6rem;
    }

  }

  .reviews {
  
    &__box {
      position: relative;
      align-items: center;
      width: 100%;
      // height: 100%;
    }
  
  }

  .review-star-box {
  
    margin: 1.2rem 0;
    position: relative;
    float: right;
  
    &:nth-child(1) {
      margin: 0.5rem 0;
    }
  
    &:nth-child(2) {
      margin: 0.5rem 0;
    }
  
    &:nth-child(3) {
      margin: 0.5rem 0;
    }
  
  }

  .bottom-section {
    flex-direction: column;
    justify-content: flex-start;
  }

  .testimonial-box {
  
  
    &:nth-child(1) {
      margin-top: 1rem;
    }
  
    &:nth-child(2) {
      margin-top: 1rem;
    }
  
    &:nth-child(3) {
      margin-top: 1rem;
      margin-bottom: 4rem;
    }
  
  }

}